# moddakir-sdk

./: README.md  build.gradle  settings.gradle
random-call/: build.gradle
random-call/src/androidTest/java/com/moddakir/call/: ExampleInstrumentedTest.kt
random-call/src/main/: AndroidManifest.xml
random-call/src/main/java/com/moddakir/call/: Connectivity.java  Constants.java  LanguageEnums.kt  SingleLiveEvent.java
random-call/src/main/java/com/moddakir/call/API/: ApiManager.java
random-call/src/main/java/com/moddakir/call/Adapters/: ConnectingScreenAdapter.java  DotsIndicatorDecoration.java
random-call/src/main/java/com/moddakir/call/Model/: BaseResponse.java  CallLog.java  CheckBoxModel.java  ConfigModel.java  ConnectingBanner.java  ConnectingBannersResponse.java  ConsumedPakageResponseModel.java  CreateCallResponseModel.java  Education.java  EvaluateTeacherResponse.java  FreezeAccountResponseModel.java  LoginResponseModel.java  LookupsResponseModel.java  RandomTeacherResponseModel.java  ResponseModel.java  StudentInfoResponse.java  TeacherCategoriesResponse.java  TeacherCategoryModel.java  User.java  canMakeCallResponse.java
random-call/src/main/java/com/moddakir/call/SinchEx/: AudioPlayer.java  MainCallScreen.java
random-call/src/main/java/com/moddakir/call/base/: BaseActivity.java  BaseMVVMActivity.java  BaseViewModel.java  ProgressDialog.java
random-call/src/main/java/com/moddakir/call/networking/: BaseResponse.java  CommonStates.java  CommonStatus.java  IViewState.java  NetworkErrorKind.java  Result.java  RetrofitException.java  RetrofitExceptionHandler.java
random-call/src/main/java/com/moddakir/call/utils/: AccountPreference.java  BadgeDrawable.java  CallStatus.java  CommonPreferences.java  Enums.java  (+9 more)
random-call/src/main/res/drawable/: black_bg_rounded.xml  close.xml  custom_primary_active_button.xml  custom_red_12_background.xml  custom_red_rounded_background.xml  custom_rounded_white_primary_strock.xml  hang_up_ic.xml  hangup_ic.xml  history_background_rounded.xml  ic_drop_down_arrow.xml  ic_info.xml  ic_loading.xml  ic_rate_sad.xml  ic_rate_smile.xml  ic_rate_star.xml  ic_smile1_selected.xml  ic_smile1_unselected.xml  ic_smile2_unselected.xml  ic_smile3_unselected.xml  ic_smile4_selected.xml  ic_smile4_unselected.xml  ic_smile5_selected.xml  ic_smile5_unselected.xml  incall_bg.xml  quran_txt_ic.xml  rounded_white_background.xml  smile2_selected.xml  smile3_selected.xml
random-call/src/main/res/font/: child_app_font.xml
random-call/src/main/res/layout/: activity_agora.xml  activity_calling.xml  activity_on_call.xml  activity_teacher_evaluation.xml  after_call_dialog.xml  call_status.xml  connecting_item.xml  evaluation_done.xml  loading_dialog_progress.xml
random-call/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
random-call/src/main/res/values-ar/: strings.xml
random-call/src/main/res/values-fr/: strings.xml
random-call/src/main/res/values-in/: strings.xml
random-call/src/main/res/values-ur/: strings.xml
random-call/src/main/res/values-v21/: styles.xml
random-call/src/test/java/com/moddakir/call/: ExampleUnitTest.kt
(+27 files in other folders)
