<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <include
        android:id="@+id/calling"
        layout="@layout/activity_calling"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <include
        android:id="@+id/oncall"
        layout="@layout/activity_on_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>