<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_white_background"
    xmlns:tools="http://schemas.android.com/tools">
    <com.moddakir.call.view.widget.TextViewCalibriBold
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:padding="@dimen/pad8"
        android:text="@string/are_you_achieving_your_goal_with_this_amount_of_your_plan"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plan_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_white_background"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/pad4"
        android:paddingHorizontal="@dimen/pad8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv">


        <com.moddakir.call.view.widget.TextViewUniqueLight
            android:id="@+id/from_surah_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/fromsoura"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@id/from_aya_tv"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.moddakir.call.view.widget.TextViewUniqueLight
            android:id="@+id/from_aya_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fromaya"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/to_surah_tv"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.moddakir.call.view.widget.TextViewUniqueLight
            android:id="@+id/to_surah_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad8"
            android:text="@string/fromsoura"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@id/to_aya_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/from_surah_tv" />

        <com.moddakir.call.view.widget.TextViewUniqueLight
            android:id="@+id/to_aya_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fromaya"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/to_surah_tv"
            app:layout_constraintTop_toTopOf="@+id/to_surah_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.moddakir.call.view.widget.ButtonCalibriBold
        android:id="@+id/btn_yes"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_primary_active_button"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingTop="@dimen/pad8"
        android:paddingEnd="32dp"
        android:layout_marginStart="@dimen/_50sdp"
        android:paddingBottom="@dimen/pad8"
        android:text="@string/yes"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_container"/>
    <com.moddakir.call.view.widget.ButtonCalibriBold
        android:id="@+id/btn_no"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_primary_active_button"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingTop="@dimen/pad8"
        android:paddingEnd="32dp"
        android:paddingBottom="@dimen/pad8"
        android:layout_marginEnd="@dimen/_50sdp"
        android:text="@string/no"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_container" />

</androidx.constraintlayout.widget.ConstraintLayout>