<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.moddakir.androidlibrary.ui.NusukTest">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/name"
        android:text="Mhmd yasser"
        android:hint="enter userName"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/gender"
        android:text="male"
        android:hint="enter gender"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/phone"
        android:hint="enter phone number"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:text="m.yasser@moddakir.com"
        android:id="@+id/email"
        android:hint="enter email"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/language"
        android:hint="enter language"
        android:text="ar"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="call Random teacher"
        android:id="@+id/callTeacher_btn"
        android:layout_height="wrap_content"/>

</LinearLayout>